<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>html-css-spotifyweb</title>
</head>
<body>
    <div class="wrap flex">

        <!--Nav laterale-->
        <header>
            <nav id="menu-p" class="t-grey-l back-black">

                <!--Nav laterale superiore-->
                <div id="nav-sup" class="flex column">
                    <div>

                    </div>

                    <div>

                    </div>

                    <div>

                    </div>

                </div>

                <!--Nav laterale inferiore-->
                <div id="nav-inf" class="flex column">

                </div>
            </nav>

        </header>

        <main class="flex">
            <!--Main content-->
            <div id="content-p" class="flex a-center j-end back-blue-d">

                <!--Sezione upgrade-->
                <section id="upgrade" class="flex a-center j-end back-black">

                </section>

                <!--Sezione con album-->
                <section id="section-p">

                    <!--Menu-->
                    <div id="menu" class="flex wrap j-center">

                    </div>

                    <!--Ascoltato di recente-->
                    <div id="recently">
                        
                    </div>

                    <!--Creato per-->
                    <div id="created">
                        
                    </div>

                    <!--Artisti popolari-->
                    <div id="popular">

                    </div>

                </section>

            </div>

        </main>
    
        <!--Footer-->    
        <footer id="bar" class="flex j-space-b a-center t-white back-grey-d">

            <!--Sezione sinistra-->
            <section id="info-music">
                <div class="flex j-space-b a-center">
                    <div class="flex a-center t-center">
                        <img src="./img/sinister.jpeg" alt="sinister cover">
                        <div class="flex column">
                            <h3 class="size-08 t-white">
                                Sinister
                            </h3>
                            <p class="bold t-grey-l size-07">
                                Brano Nome
                            </p>
                        </div>
                        <div class="flex wrap">
                            <i class="fa-regular fa-heart t-grey-l size-09"></i>
                            <i class="fa-regular fa-folder t-grey-l size-09"></i>
                        </div>
                    </div>
                </div>
            </section>

            <!--Sezione centrale-->
            <section class="flex column a-center">
                <div class="flex j-center a-center">
                </div>
                <div class="flex j-center a-center">
                </div>
            </section>

            <!--Sezione destra-->
            <section class="flex">
            </section>

        </footer>
</div>


</body>
</html>